[tox]
envlist=
    py{38,39,310,311,312,313,313t,314,314t}-core
    py{38,39,310,311,312,313,313t,314,314t}-wheel
    windows-wheel

[flake8]
exclude=venv*,.tox,docs,build
extend-ignore=E203
max-line-length=88
per-file-ignores=__init__.py:F401

[blocklint]
max_issue_threshold=1

[testenv]
usedevelop=True
install_command=python -m pip install {opts} {packages}
commands=
    core: pytest {posargs:tests/core}
basepython=
    windows-wheel: python
extras=
    test
    docs
allowlist_externals=make,pre-commit
deps=
    eth-hash[pycryptodome]

[testenv:py{38,39,310,311,312,313,313t,314,314t}-wheel]
deps=
    wheel
    build[virtualenv]
allowlist_externals=
    /bin/rm
    /bin/bash
commands=
    python -m pip install --upgrade pip
    /bin/rm -rf build dist
    python -m build
    /bin/bash -c 'python -m pip install --upgrade "$(ls dist/faster_eth_utils-*-py3-none-any.whl)" --progress-bar off'
    python -c "import faster_eth_utils"

skip_install=true

[testenv:windows-wheel]
deps=
    wheel
    build[virtualenv]
allowlist_externals=
    bash.exe
commands=
    python --version
    python -m pip install --upgrade pip
    bash.exe -c "rm -rf build dist"
    python -m build
    bash.exe -c 'python -m pip install --upgrade "$(ls dist/faster_eth_utils-*-py3-none-any.whl)" --progress-bar off'
    python -c "import faster_eth_utils"
skip_install=true
